plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'jacoco'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// jacoco version
// jacoco plugin 순서 : test -> jacocoTestReport -> jacocoTestCoverageVerification
/*jacoco{
	toolVersion= '0.8.7'
}*/

// jacocoTestReports Task setting
// 테스트 결과를 리포트 파일로 저장하는 jacocoTestReports Task의 설정

/*
jacocoTestReport{
	reports{
		html.enabled true
		html.destination file('${buildDir}/jacocoHTML.html')
		csv.enabled false
		xml.enabled false
	}

	finalizedBy 'jacocoTestCoverageVerification'
}
*/

// jacocoTestCoverageVerification Task Setting
// 원하는 코드 커버리지를 설정하고 커버리지 만족여부를 확인하는 설정
// 최소 커버리지 수준을 설정하고, 통과하지 못할 경우 Task가 실패한다

/*jacocoTestCoverageVerification{
	violationRules{
		rule{
			enabled= true
			element= 'CLASS'

			// 라인 커버리지 제한을 80% 로 설정
			limit{
				counter= 'LINE'
				value= 'COVEREDRATIO'
				minimum= 0.80
			}

			// 제외할 클래스 지정
			excludes= []
		}
	}
}*/


ext {
	snippetsDir = file('build/generated-snippets')
}

asciidoctor {
	dependsOn test
	inputs.dir snippetsDir
}
asciidoctor.doFirst {
	delete file('src/main/resources/static')
}
bootJar {
	dependsOn asciidoctor
	copy{
		from "${asciidoctor.outputDir}"
		into "BOOT-INF/classes/static"
	}
}
task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/static")
}
test {
	outputs.dir snippetsDir
	useJUnitPlatform()
	// finalizedBy 'jacocoTestReport'
}
dependencies {

	// for spring web develop
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	// for I/O
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// for DB connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	// for security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	// for RestDocs
	// asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.5.RELEASE'
}

build {
	dependsOn copyDocument
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}
